MD.Journal.Windows/GetStartedWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="MD.Journal.Windows.GetStartedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MD.Journal.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--ExtendsContentIntoTitleBar="True"-->

    <Grid ColumnSpacing="10" RowSpacing="10" Margin="0" HorizontalAlignment="Stretch" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/md.journal.white.png" Height="80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Get started" Margin="5 10 20 10" FontSize="26" />
            <Button 
                x:Name="openJournalButton" 
                Click="OpenJournalButtonClickAsync" 
                Margin="5" 
                Height="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="250" Margin="10">
                    <Image Source="Assets/open.png" Height="32" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <TextBlock Text="Open a journal" VerticalAlignment="Center" FontSize="18" />
                </StackPanel>
            </Button>
            <Button 
                x:Name="createJournalButton" 
                Click="CreateJournalButtonClickAsync" 
                Margin="5" 
                Height="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="250" Margin="10">
                    <Image Source="Assets/create.png" Height="40" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <TextBlock Text="Create a new journal" VerticalAlignment="Center" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Open recent" Margin="5 10 20 10" FontSize="26" />
            <ListView 
                x:Name="recentJournalsListView" 
                Grid.Row="3" Grid.Column="0" 
                ItemsSource="{x:Bind ViewModel.RecentJournals}"
                VerticalAlignment="Top" 
                ItemClick="RecentJournalsListViewItemClickAsync" 
                IsItemClickEnabled="True" 
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/journal.png" Grid.Column="0" Height="38" VerticalAlignment="Center" Margin="0 0 10 10" />
                            <TextBlock Text="{Binding Key}" Grid.Column="1" Margin="0 0 10 10" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding LastAccessLocal}" Grid.Column="2" Margin="0 0 10 10" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>