MD.Journal.Windows/JournalPage.xaml

<!-- Licensed under the MIT License. -->

<Page
    x:Class="MD.Journal.Windows.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:MD.Journal.Windows"
    xmlns:vm="using:MD.Journal.Windows.ViewModels"
    xmlns:mdj="using:MD.Journal.Journals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    d:DataContext="{d:DesignInstance Type=vm:JournalViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="10" RowSpacing="10" HorizontalAlignment="Stretch" Margin="10" Padding="10">
        <Grid.RowDefinitions>
            <!-- image row -->
            <RowDefinition Height="Auto" />
            <!-- journal title -->
            <RowDefinition Height="Auto" />
            <!-- tag title -->
            <RowDefinition Height="Auto" />
            <!-- journal entry title -->
            <RowDefinition Height="Auto" />
            <!-- journal entry list -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image 
            x:Name="MDJournalLogo"
            Source="Assets/md.journal.white.png" 
            Grid.Row="0" 
            Grid.Column="0" 
            Height="32" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Tapped="MDJournalLogoTapped"/>

        <AutoSuggestBox 
            Grid.Row="0"
            Grid.Column="1"
            PlaceholderText="Search"
            ItemsSource="{x:Bind ViewModel.SearchText}" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{x:Bind ViewModel.Journal.Name}" FontSize="18" FontWeight="SemiBold" />
            <TextBlock Text="{x:Bind ViewModel.Journal.Path}" FontSize="14" />
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock 
                Text="Tags" 
                FontSize="18" 
                FontWeight="SemiBold"
                Margin="0 0 20 00"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="TagsComboBox"
                ItemsSource="{x:Bind ViewModel.Tags}"
                SelectionChanged="TagsComboBoxSelectionChanged" 
                VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock 
            Text="Journal Entries" 
            Grid.Row="3"
            Grid.Column="0"
            FontSize="18"
            FontWeight="SemiBold"/>
        <ListView
            Grid.Row="4"
            Grid.Column="0"
            x:Name="JournalEntriesListView" 
            ItemsSource="{x:Bind ViewModel.JournalEntries}"
            SelectionChanged="JournalEntriesListViewSelectionChanged"
            IsItemClickEnabled="True"
            SelectionMode="Single" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mdj:JournalEntry">
                    <Grid Padding="0 6 0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0" 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="Assets/journalentry.png" 
                            Height="38" 
                            VerticalAlignment="Center" 
                            Margin="0 0 10 0" />
                        <TextBlock 
                            Grid.Column="1" 
                            Grid.Row="0"
                            Text="{x:Bind Title}" 
                            VerticalAlignment="Center"
                            FontSize="18" 
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="2" 
                            Grid.Row="0"
                            Text="{x:Bind DateLocal}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="18" />
                        <TextBlock 
                            Grid.Column="1" 
                            Grid.Row="1"
                            Text="{x:Bind TagsCsv}" 
                            FontSize="12" 
                            VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Background="{ThemeResource TextBoxBackgroundThemeBrush}"
            Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
            Header1Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
            Header2Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
            Header3Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
            Header4Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
            Header5Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
            Header6Foreground="{ThemeResource TextBoxForegroundThemeBrush}"-->
        <controls:MarkdownTextBlock
            BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
            BorderThickness="1"
            Padding="20"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.RowSpan="5"
            Text="{x:Bind ViewModel.CurrentJournalEntryMarkdown}" 
            x:DefaultBindMode="OneWay"
            ScrollViewer.ZoomMode="Enabled"
            ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Page>
